/* RESET */
/*Always start off with a reset*/
* {
    margin: 0;  /*remove all margins*/
    padding: 0; /*remove all padding*/
    box-sizing: border-box; /*Helps to set the height or width of an element*/
}

html {
    scroll-behavior: smooth;
}

/* ANCHOR TAGS */
a,
.btn {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

/* LISTS */
ul {
    list-style: none;
}


/* BASE STYLES */
body {
    background-color: rgba(19, 22, 26, 1);;
    font-family: 'Inter', sans-serif; /*Inter font, back up sand-serif*/
    /*min-height: 6000px; Just to add some scrolling*/
    padding-top: 60px;
    position: relative;
    overflow-x: hidden;
}

#para {
    padding-bottom: 1rem;
}

#bold {
    font-weight: 500;
}

/* OBSERVER */
.hidden {
    opacity: 0;
    transform: translateY(5%);
    transition: all 1s;
}

.show {
    opacity: 1;
    transform: translateY(0);
}

.hidden-timeline-left {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s;
}

.show-timeline-left {
    opacity: 1;
    transform: translateX(0%);
}

.hidden-timeline-right {
    opacity: 0;
    transform: translateX(100%);
    transition: all 1s;
}

.show-timeline-right {
    opacity: 1;
    transform: translateX(0%);
}

/* ---------- NAVBAR START ---------- */
.header {
    background-color: rgba(19, 22, 26, 1);
    position: fixed; /*fixed so that it stays when we scroll, must pad the top of body*/
    width: 100%;
    top: 0;
    transition: all 0.3s ease-in;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.8);
    z-index: 1000;
}

.header__content {
    display: flex;  /*using flexbox for placement*/
    align-items: center;
    justify-content: space-between; /*created the biggest space between logo and nav*/
    min-height: 60px; /*creates space between the header and the elements vertically*/
    max-width: 1500px;/*fix width of all header content*/
    padding: 0 30px; /*add padding when size changes, doesn't sit against the edge*/
    margin: 0 auto; /*keeps all content centered and adjusts for size*/
}

.logo__text {
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: -0.5px;
}

.nav {
    transition: all 0.3s ease-in;
}

.nav__list {
    display: flex;
    column-gap: 40px;
}

.nav__items {

}

.nav__links {

}

.nav__link {
    color: rgba(255, 255, 255, 0.7);    /*R, G, B, Opacity*/
    transition: all 0.3s;   /*All properties that change should happen in 0.3s*/
    position: relative;
}

.nav__link:hover,
.nav__link:focus {
    color: rgba(255, 255, 255, 1);
}

.nav__link::before {
    content: ''; /*Must always specify content*/
    height: 2px;
    width: 100%;
    background-color: #cdb1b8;
    position: absolute; /*the lines will not take up any space but we must adjust the positioning*/
    bottom: -10px;
    border-radius: 50px;
    transform: scaleX(0);
    transition: transform 0.25s linear;
    pointer-events: none; /*the line will not activate the hover*/
}

.nav__link:hover::before {
    transform: scaleX(1);
}

.hamburger {
    display: none;
}

.bar {
    height: 2px;
    width: 27px;
    background-color: #fff;
    margin: 5px 0;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}

/* FOR JS */

/* Scrolling function for the header
.header-scrolled {
    background-color: rgba(19, 22, 26, 1);
}*/

.nav--open {
    left: 0 !important;
}

.hamburger--open .bar:nth-child(1){
    transform: translateY(7px) rotate(45deg);
}

.hamburger--open .bar:nth-child(2){
    opacity: 0;
}

.hamburger--open .bar:nth-child(3){
    transform: translateY(-7px) rotate(-45deg);
}

/* ---------- NAVBAR END ---------- */



/* ---------- PROFILE START ---------- */
section {
   
}

.section-container {
    display: flex;
}

#profile {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding-top: 4vh; /*Viewport height*/
    height: 100vh;
    margin: 0;
    width: auto;
    box-sizing: border-box;
    min-height: auto;
    background-color: #333;
    
    background-image: url("./images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.section__pic-container{
    display: flex;
    height: 300px;
    width: 300px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
    color: #fff;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 6rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* BUTTON */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-top: 20px;
}

.btn {
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 0.6rem;
    width: 7rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(255, 255, 255) 0.1rem solid;
    color: black;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor:pointer;
    background : rgb(27, 31, 36);
    border: rgb(27, 31, 36) 0.1rem solid;;
    color: white;
    transform: scale(1.09);
}

/* ---------- PROFILE END ---------- */

/* ---------- ABOUT START ---------- */
#about {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 0 120px;
    padding-top: 12rem;
}

.about__text {
    align-self: center;
    text-align: center;
    color: #fff;
}

.about__title {
    font-size: 2.5rem;
    text-align: left;
}

.about__description {
    padding-top: 2.5rem;
    text-align: justify;
    font-size: 20px;
    line-height: 1.5;
}

/* ---------- ABOUT END ---------- */

/* ---------- TECH STACK START ---------- */

.tech__stack {
    padding: 0 120px;
    padding-top: 2rem;
    color: #fff;
    position: relative;
}

.tech__stack-container {
    display: flex;
    justify-content: center;
}

.tech__stack-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.tech__stack-list div {
    background: #333;
    padding: 45px;
    border-radius: 0.35rem;
}

.tech__stack-list div i {
    font-size: 2rem;
    padding-bottom: 1rem;
}

.tech__stack-list div h2{
    padding-bottom: 1rem;
}

.tech__stack-list div p {
    text-align: left;
    font-size: 18px;
    font-weight: 300;
}

.box:nth-child(1) {
    transition-delay: 300ms;
}
.box:nth-child(2) {
    transition-delay: 600ms;
}
.box:nth-child(3) {
    transition-delay: 900ms;
}

/* ---------- TECH STACK END ---------- */

/* ---------- EXPERIENCE START ---------- */

.experience__title  {
    display: flex;
    gap: 3rem;
    padding: 0 120px;
    padding-top: 12rem;
    font-size: 2.5rem;
    text-align: left;
    color: #fff;
}

.experience__section {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.container {
    padding: 10px 50px;
    position: relative;
    width: 50%;
}

.container img {
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 1;
}

.right-container img {
    left: -20px;
}

.text-box {
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.left-container {
    left: 0;
}

.right-container {
    left: 50%;
}

.experience__section::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #fff;
    top: 0;
    left: 50%;
    margin-left: -3px;    
    z-index: -1;
    animation: moveline 2s linear forwards;
}

@keyframes moveline {
    0% {
        height: 0;
    }
    100%{
        height: 100%;
    }
}

.text-box h2 {
    font-weight: 600;
}

.text-box small {
    display: inline-block;
    margin-bottom: 15px;
}

.left-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 18px solid #fff;
    right: -15px;
}

.right-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 18px solid #fff;
    left: -15px;
}


/* ---------- EXPERIENCE END ---------- */

/* ---------- PROJECTS START ---------- */
#projects {

}

.projects__title  {
    display: flex;
    gap: 3rem;
    padding: 0 120px;
    padding-top: 12rem;
    font-size: 2.5rem;
    text-align: left;
    color: #fff;
}

.projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.card {
    width: 400px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-10px)
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
    color: #333;
}

.card-content p {
    color: #333;
    font-size: 15px;
    line-height: 1.3;
    padding-bottom: 1rem;
}
.tech__list {
    display: flex;
    gap: 0.5rem;
}

.tech {
    background-color: #2a2a2a;
    border: 1px solid #444;
    color: white;
    border-radius: 20px;
    padding: 8px 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* ---------- PROJECTS END ---------- */

/* ---------- EDUCATION START ---------- */
.education__title  {
    display: flex;
    gap: 3rem;
    padding: 0 120px;
    padding-top: 12rem;
    padding-bottom: 3rem;
    font-size: 2.5rem;
    text-align: left;
    color: #fff;
}

.certificate-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 40px;
}

.certificate {
    width: 500px;
    height: 500px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    transition: all 0.3s ease;
}

.certificate-image {
    display: flex;
    height: 400px;
    width: auto;
    justify-content: center;
}

.certificate:hover {
    transform: translateY(-10px)
}

.certificate-content {
    padding: 16px;
}

.certificate-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
    color: #333;
}

#education .container {
    width: 1200px;
    justify-content: center;
    margin: 0 auto;
    background-color: #333;
    color: #fff;
    padding: 30px;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1); 
    border-radius: 5px;
}

.tab_box {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid rgba(299, 299, 299);
    position: relative;
}

.tab_box
.tab_btn {
    font-size: 18px;
    font-weight: 600;
    color: #919191;
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.tab_box .tab_btn.active {
    color: #fff;
}
 
.content_box {
    padding: 20px;
}

.content_box
.content {
    display: none;
    animation: moving 0.5s ease;
}
@keyframes moving {
    from{transform: translateX(50px);opacity:0;}
    to{transform: translateX(0px);opacity: 1;}
}

.content_box 
.content.active {
    display: block;
}

.content_box
.content h2 {
    margin-bottom: 20px;
}

.line {
    position: absolute;
    top: 39px;
    opacity: 0;
    width: 107px;
    height: 5px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.company {
    transition-delay: 1000ms;
}

/* ---------- EDUCATION END ---------- */


/* ---------- CONTACT START ---------- */
.contact_container {
    gap: 3rem;
    padding: 0 120px;
    padding-top: 2rem;
    padding-bottom: 3rem;
    text-align: left;
    color: #fff;
}


#contact h3 {
    font-size: 18px;
    font-weight: 400;
}

#contact ul {
    margin: 20px 0;
}

/* ---------- CONTACT END ---------- */

/* ---------- FOOTER START ---------- */

.footer_container {
    width: 100%;
    padding: 30px 20px 10px;
}

.social_icons {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
    color: #fff;

}

.footer_nav {
    margin: 30px 0;
}

.footer_nav__list {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer_nav__link {
    color: rgba(255, 255, 255, 0.7);    /*R, G, B, Opacity*/
    transition: all 0.3s;   /*All properties that change should happen in 0.3s*/
    position: relative;
}

.footer_nav__link:hover,
.footer_nav__link:focus {
    color: rgba(255, 255, 255, 1);
}

.footer_bottom {
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}
/* ---------- FOOTER END ---------- */




/* MEDIA QUERIES */

@media (max-width: 1100px) {

    #profile {
        height: 100vh;
        margin-bottom: 0;
        flex-wrap: wrap;
    }

    #profile,
    .section-container {
        display: block;
    }
    .arrow {
        display: none;
    }
    section,
    .section-container {
        height: fit-content;
    }
    section {
        margin: 0 5%;
    }
    .section__pic-container {
        width: 250px;
        height: 250px;
        margin: 0 auto;
        justify-content: center;
        padding-bottom: 30px;
    }

    #about {
        display: flex;
        justify-content: center;
        gap: 3rem;
        padding: 0 0px;
        padding-top: 10rem;
    }

    .experience__title  {
        display: flex;
        padding: 0 0px;
        padding-top: 12rem;
        font-size: 2.5rem;
        color: #fff;
    }

    .projects__title  {
        display: flex;
        gap: 3rem;
        padding: 0 0px;
        padding-top: 12rem;
        font-size: 2.5rem;
        text-align: left;
        color: #fff;
    }

    .education__title  {
        display: flex;
        gap: 3rem;
        padding: 0 0px;
        padding-top: 12rem;
        padding-bottom: 3rem;
        font-size: 2.5rem;
        text-align: left;
        color: #fff;
    }

    .contact_container {
        gap: 3rem;
        padding: 0 0px;
        padding-top: 2rem;
        padding-bottom: 3rem;
        text-align: left;
        color: #fff;
    }

    .container {
        padding: 10px 50px;
        position: relative;
        width: 50%;
    }

    .tech__stack-list div h2{
        padding-bottom: 1rem;
        font-size: 35px;
    }
    
    .tech__stack-list div p {
        text-align: left;
        font-size: 20px;
        font-weight: 300;
    }

    .tech__stack {
        padding: 0 0px;
        padding-top: 2rem;
        color: #fff;
    }

    #education .container {
        width: 600px;
        background-color: #333;
        color: #fff;
        padding: 5px;
        box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1); 
        border-radius: 5px;
    }

    .box:nth-child(1) {
        transition-delay: 200ms;
    }
    .box:nth-child(2) {
        transition-delay: 200ms;
    }
    .box:nth-child(3) {
        transition-delay: 200ms;
    }
}


@media (max-width: 800px) {
    .nav {
        position: fixed;
        top: 60px;
        left: 1000px;
        background-color: rgba(19, 22, 26, 0.97);
        width: 100%;
        padding: 10px 0 25px;
        transition: all 0.5s ease-in-out;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
        row-gap: 23px;
    }

    .hamburger {
        display: block;
    }

    #profile {
        height: 100vh;
        margin-bottom: 0;
        
    }

    .btn-container {
        flex-wrap: wrap;
    }

    .section__pic-container{
        width: auto;
        height: 46vw;
        justify-content: center;
        padding-bottom: 30px;
    }

    .section__text__p2 {
        font-size: 1.25rem;
    }

    .title {
        font-size: 4rem;
    }

    .about__title{
        font-size: 2rem;
    }
    
    .about__description {
        padding-top: 2.5rem;
        text-align: justify;
        font-size: 17px;
        line-height: 1.5;
    }

    .experience__section {
        margin: 50px auto;
    }

    .experience__section::after {
        left: 31px;
    }

    .container {
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }

    .text-box {
        font-size: 13px;
    }

    .text-box small {
        margin-bottom: 10px;
    }

    .right-container {
        left: 0;
    }

    .left-container img,
    .right-container img {
        left: 10px;
    }

    .left-container-arrow {
        border-right: 18px solid #fff;
        border-left: 0;
        left: -15px;
    }

    .hidden-timeline-left {
        opacity: 0;
        transform: translateX(100%);
        transition: all 1s;
    }
    
    .show-timeline-left {
        opacity: 1;
        transform: translateX(0%);
    }

    .card {
        width: 300px;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        margin: 20px;
        transition: all 0.3s ease;
    }
    
    #education .container {
        width: 450px;
    }

    .certificate {
        width: 300px;
        height: 330px;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        margin: 20px;
        transition: all 0.3s ease;
    }
    
    .certificate-image {
        display: flex;
        height: 200px;
        width: auto;
        justify-content: center;
    }

    .line {
        display: none;
    }
}

@media (max-width: 500px) {

    #education .container {
        width: 340px;
    }

    .footer_nav__link {
        font-size: 12px;
    }
}